[00:20.36] 嗚呼私、花なら咲くのに
[00:25.39] 今私が吸い込んだ煙が
[00:28.97] 何処に行くのか
[00:30.49] 貴方は知らない
[00:33.99] 
[00:47.24] 抱きしめる手なんて
[00:49.30] 選ばなければ幾らでもあるわ
[00:52.51] 私の平熱は貴方の微熱
[00:56.19] 藍色に堕ちる私の気持ちを
[01:01.11] 知りたいんでしょ
[01:02.82] めでたいのね
[01:04.40] 嗚呼、テレキャスター・ストライプ
[01:06.23] 押し寄せる波に
[01:09.65] 1・2・3
[01:10.50] フォーリンラブウィズユー
[01:11.52] テレキャスター・ストライプ
[01:13.12] そんな音楽は要らない
[01:17.76] 嗚呼、テレキャスター・ストライプ
[01:19.82] ぶちまける 憂 wanna Fly
[01:23.06] 嗚呼、ダーリンステイアウェイ
[01:24.60] フロムミー
[01:25.39] テレキャスター・ストライプ
[01:26.65] そんな音楽は要らないよ ないよ
[01:34.15] 
[01:44.78] 麻薬的な依存と丶恋という茶番さ
[01:50.59] 愛す、ただそれだけのことさえも
[01:54.05] まともにできないままの私は
[01:59.04] 置いて行ってよ
[02:00.94] さよならだね
[02:02.34] 嗚呼、テレキャスター・ストライプ
[02:04.24] からだが言ってる Get real
[02:07.48] 1・2・3
[02:08.35] フォーリンラブウィズユー
[02:09.31] テレキャスター・ストライプ
[02:10.98] そんな音楽は要らない
[02:15.52] 嗚呼、テレキャスター・ストライプ
[02:17.62] 咲いてしまった I gonna Cry
[02:21.04] 嗚呼、ダーリンステイアウェイ
[02:22.66] フロムミー
[02:23.37] テレキャスター・ストライプ
[02:24.59] そんな音楽は要らないよ ないよ
[02:32.09] 
[02:42.68] 嗚呼、テレキャスター・ストライプ
[02:44.62] 泳がせる You are just blind
[02:47.92] 35.5度を食らう
[02:49.98] テレキャスター・ストライプ
[02:51.58] 風のような Runny you
[02:54.70] ひとおもいに
[02:56.40] 嗚呼、テレキャスター・ストライプ
[02:58.26] 押し寄せる波に
[03:01.53] 1・2・3
[03:02.36] フォーリンラブウィズユー
[03:03.42] テレキャスター・ストライプ
[03:05.15] そんな音楽は要らない
[03:09.55] 嗚呼、テレキャスター・ストライプ
[03:11.88] ぶちまける 憂 wanna Fly
[03:15.17] 嗚呼、ダーリンステイアウェイ
[03:16.56] フロムミー
[03:17.47] テレキャスター・ストライプ
[03:18.66] そんな音楽は要らないよ ないよ
[03:22.32] 嗚呼、テレキャスター・ストライプ
[03:25.31] テレキャスター・ストライプ...