[00:20.17] 嗚呼私ヽ花なら咲くのに
[00:25.66] 今私が吸い込んだ煙が
[00:29.04] どこに行くのかあなたは知らない
[00:47.46] 抱きしめる手なんて
[00:49.41] 選ばなければいくらでもあるわ
[00:53.16] 私の平熱はあなたの微熱
[00:56.08] 藍色に落ちる私の気持ちを
[01:01.36] 知りたいんでしょ
[01:03.05] めでたいのね
[01:04.54] 嗚呼ヽテレキャスター ストライプ
[01:06.25] 押し寄せる波に
[01:09.70] 1, 2, 3
[01:10.48] フォーリンラブウィズユー
[01:11.24] テレキャスター ストライプ
[01:13.09] そんな音楽は要らない
[01:18.13] 嗚呼ヽテレキャスター ストライプ
[01:19.88] ぶちまける憂 wanna fly
[01:23.31] 嗚呼ヽダーリン ステイアウェイ
[01:24.76] フロムミー
[01:25.35] テレキャスター ストライプ
[01:26.66] そんな音楽は要らないよ
[01:45.32] 麻薬的な依存とヽ恋という茶番さ
[01:50.95] 愛すヽただそれだけのことさえも
[01:53.93] まともにできないままの私は
[01:59.02] 置いて行ってよ
[02:00.84] さよならだね
[02:02.30] 嗚呼ヽテレキャスター・ストライプ
[02:04.10] からだが言っているGet real
[02:07.51] 1, 2, 3
[02:08.22] フォーリンラブウィズユー
[02:09.43] テレキャスター ストライプ
[02:10.89] そんな音楽は要らない
[02:15.58] 嗚呼ヽテレキャスター ストライプ
[02:17.77] 咲いてしまった I gonna cry
[02:21.36] 嗚呼ヽダーリン ステイアウェイ
[02:22.60] フロムミー
[02:23.23] テレキャスター ストライプ
[02:24.54] そんな音楽は要らないよ
[02:42.47] 嗚呼ヽテレキャスター ストライプ
[02:44.79] 泳がせる You are just blind
[02:48.18] 35.5度を食らう
[02:50.10] テレキャスター ストライプ
[02:51.49] 風の様なRunny you
[02:55.26] ひと思いに
[02:56.34] 嗚呼ヽテレキャスター ストライプ
[02:58.19] 押し寄せる波に
[03:01.59] 1, 2, 3
[03:02.43] フォーリンラブウィズユー
[03:03.10] テレキャスター ストライプ
[03:04.86] そんな音楽は要らない
[03:09.99] 嗚呼ヽテレキャスター ストライプ
[03:11.77] ぶちまける憂 wanna fly
[03:15.19] 嗚呼ヽダーリン ステイアウェイ
[03:16.84] フロムミー
[03:17.40] テレキャスター ストライプ
[03:18.41] そんな音楽は要らないよ
[03:23.89] テレキャスター ストライプ
[03:25.31] テレキャスター ストライプ
[03:26.72] テレキャスター ストライプ
[03:28.70] テレキャスター ストライプ
[03:30.63] テレキャスター ストライプ
[03:32.05] テレキャスター ストライプ
[03:34.00] テレキャスター ストライプ
[03:35.62] テレキャスター ストライプ