[00:21.81] 嗚呼私、花なら咲くのに
[00:26.37] 今私が吸い込んだ煙が
[00:29.82] 何処に行くのか
[00:31.72] 貴方は知らない
[00:35.22] 
[00:48.14] 抱きしめる手なんて
[00:50.06] 選ばなければ幾らでもあるわ
[00:53.37] 私の平熱は貴方の微熱
[00:56.89] 藍色に堕ちる私の気持ちを
[01:02.18] 知りたいんでしょ
[01:03.52] めでたいのね
[01:04.62] 嗚呼、テレキャスター・ストライプ
[01:06.09] 押し寄せる波に
[01:10.28] 1・2・3
[01:11.70] フォーリンラブウィズユー
[01:12.60] テレキャスター・ストライプ
[01:13.76] そんな音楽は要らない
[01:18.43] 嗚呼、テレキャスター・ストライプ
[01:20.46] ぶちまける 憂 wanna Fly
[01:23.82] 嗚呼、ダーリンステイアウェイ
[01:25.35] フロムミー
[01:25.95] テレキャスター・ストライプ
[01:27.28] そんな音楽は要らないよ ないよ
[01:34.78] 
[01:45.97] 麻薬的な依存と丶恋という茶番さ
[01:51.36] 愛す、ただそれだけのことさえも
[01:54.87] まともにできないままの私は
[02:00.06] 置いて行ってよ
[02:01.52] さよならだね
[02:02.81] 嗚呼、テレキャスター・ストライプ
[02:04.85] からだが言ってる Get real
[02:08.14] 1・2・3
[02:08.88] フォーリンラブウィズユー
[02:09.76] テレキャスター・ストライプ
[02:11.59] そんな音楽は要らない
[02:16.32] 嗚呼、テレキャスター・ストライプ
[02:18.58] 咲いてしまった I gonna Cry
[02:21.73] 嗚呼、ダーリンステイアウェイ
[02:23.18] フロムミー
[02:23.75] テレキャスター・ストライプ
[02:25.03] そんな音楽は要らないよ ないよ
[02:32.53] 
[02:43.47] 嗚呼、テレキャスター・ストライプ
[02:45.57] 泳がせる You are just blind
[02:48.75] 35.5度を食らう
[02:50.46] テレキャスター・ストライプ
[02:52.26] 風のような Runny you
[02:55.45] ひとおもいに
[02:56.96] 嗚呼、テレキャスター・ストライプ
[02:58.92] 押し寄せる波に
[03:02.19] 1・2・3
[03:02.93] フォーリンラブウィズユー
[03:03.95] テレキャスター・ストライプ
[03:05.64] そんな音楽は要らない
[03:10.48] 嗚呼、テレキャスター・ストライプ
[03:12.43] ぶちまける 憂 wanna Fly
[03:15.42] 嗚呼、ダーリンステイアウェイ
[03:17.04] フロムミー
[03:17.60] テレキャスター・ストライプ
[03:19.38] そんな音楽は要らないよ ないよ
[03:24.37] 嗚呼、テレキャスター・ストライプ
[03:26.02] テレキャスター・ストライプ...