[00:20.31] 嗚呼私、花なら咲くのに
[00:25.31] 今私が吸い込んだ煙が
[00:28.94] 何処に行くのか
[00:30.46] 貴方は知らない
[00:33.96] 
[00:47.22] 抱きしめる手なんて
[00:49.32] 選ばなければ幾らでもあるわ
[00:52.53] 私の平熱は貴方の微熱
[00:56.11] 藍色に堕ちる私の気持ちを
[01:01.17] 知りたいんでしょ
[01:02.82] めでたいのね
[01:04.43] 嗚呼、テレキャスター・ストライプ
[01:06.23] 押し寄せる波に
[01:09.68] 1・2・3
[01:10.55] フォーリンラブウィズユー
[01:11.60] テレキャスター・ストライプ
[01:13.14] そんな音楽は要らない
[01:17.79] 嗚呼、テレキャスター・ストライプ
[01:19.87] ぶちまける 憂 wanna Fly
[01:23.08] 嗚呼、ダーリンステイアウェイ
[01:24.68] フロムミー
[01:25.30] テレキャスター・ストライプ
[01:26.63] そんな音楽は要らないよ ないよ
[01:34.13] 
[01:44.77] 麻薬的な依存と丶恋という茶番さ
[01:50.56] 愛す、ただそれだけのことさえも
[01:54.06] まともにできないままの私は
[01:59.01] 置いて行ってよ
[02:00.94] さよならだね
[02:02.32] 嗚呼、テレキャスター・ストライプ
[02:04.27] からだが言ってる Get real
[02:07.41] 1・2・3
[02:08.35] フォーリンラブウィズユー
[02:09.38] テレキャスター・ストライプ
[02:10.93] そんな音楽は要らない
[02:15.59] 嗚呼、テレキャスター・ストライプ
[02:17.65] 咲いてしまった I gonna Cry
[02:21.06] 嗚呼、ダーリンステイアウェイ
[02:22.61] フロムミー
[02:23.38] テレキャスター・ストライプ
[02:24.57] そんな音楽は要らないよ ないよ
[02:32.07] 
[02:42.69] 嗚呼、テレキャスター・ストライプ
[02:44.61] 泳がせる You are just blind
[02:47.90] 35.5度を食らう
[02:49.92] テレキャスター・ストライプ
[02:51.59] 風のような Runny you
[02:54.76] ひとおもいに
[02:56.42] 嗚呼、テレキャスター・ストライプ
[02:58.23] 押し寄せる波に
[03:01.55] 1・2・3
[03:02.30] フォーリンラブウィズユー
[03:03.41] テレキャスター・ストライプ
[03:05.14] そんな音楽は要らない
[03:09.50] 嗚呼、テレキャスター・ストライプ
[03:11.84] ぶちまける 憂 wanna Fly
[03:15.12] 嗚呼、ダーリンステイアウェイ
[03:16.57] フロムミー
[03:17.41] テレキャスター・ストライプ
[03:18.63] そんな音楽は要らないよ ないよ
[03:22.32] 嗚呼、テレキャスター・ストライプ
[03:25.33] テレキャスター・ストライプ...