[00:22.02] 嗚呼私、花なら咲くのに
[00:27.40] 今私が吸い込んだ煙が
[00:30.83] 何処に行くのか
[00:32.16] 貴方は知らない
[00:35.66] 
[00:49.00] 抱きしめる手なんて
[00:50.93] 選ばなければ幾らでもあるわ
[00:54.32] 私の平熱は貴方の微熱
[00:58.06] 藍色に堕ちる私の気持ちを
[01:03.03] 知りたいんでしょ
[01:04.67] めでたいのね
[01:06.21] 嗚呼、テレキャスター・ストライプ
[01:08.19] 押し寄せる波に
[01:11.26] 1・2・3
[01:11.89] フォーリンラブウィズユー
[01:13.29] テレキャスター・ストライプ
[01:14.76] そんな音楽は要らない
[01:19.84] 嗚呼、テレキャスター・ストライプ
[01:21.45] ぶちまける 憂 wanna Fly
[01:24.85] 嗚呼、ダーリンステイアウェイ
[01:26.25] フロムミー
[01:26.88] テレキャスター・ストライプ
[01:28.44] そんな音楽は要らないよ ないよ
[01:35.94] 
[01:46.81] 麻薬的な依存と丶恋という茶番さ
[01:52.27] 愛す、ただそれだけのことさえも
[01:55.73] まともにできないままの私は
[02:01.02] 置いて行ってよ
[02:02.64] さよならだね
[02:03.97] 嗚呼、テレキャスター・ストライプ
[02:06.17] からだが言ってる Get real
[02:09.60] 1・2・3
[02:10.38] フォーリンラブウィズユー
[02:10.92] テレキャスター・ストライプ
[02:12.82] そんな音楽は要らない
[02:17.59] 嗚呼、テレキャスター・ストライプ
[02:19.48] 咲いてしまった I gonna Cry
[02:22.81] 嗚呼、ダーリンステイアウェイ
[02:24.20] フロムミー
[02:24.76] テレキャスター・ストライプ
[02:26.34] そんな音楽は要らないよ ないよ
[02:33.84] 
[02:44.76] 嗚呼、テレキャスター・ストライプ
[02:46.83] 泳がせる You are just blind
[02:49.55] 35.5度を食らう
[02:51.65] テレキャスター・ストライプ
[02:53.28] 風のような Runny you
[02:56.67] ひとおもいに
[02:58.27] 嗚呼、テレキャスター・ストライプ
[02:59.88] 押し寄せる波に
[03:03.36] 1・2・3
[03:03.82] フォーリンラブウィズユー
[03:05.22] テレキャスター・ストライプ
[03:06.86] そんな音楽は要らない
[03:11.65] 嗚呼、テレキャスター・ストライプ
[03:13.59] ぶちまける 憂 wanna Fly
[03:16.96] 嗚呼、ダーリンステイアウェイ
[03:18.09] フロムミー
[03:18.82] テレキャスター・ストライプ
[03:20.48] そんな音楽は要らないよ ないよ
[03:25.53] 嗚呼、テレキャスター・ストライプ
[03:27.19] テレキャスター・ストライプ...