[00:22.01] 嗚呼私、花なら咲くのに
[00:27.47] 今私が吸い込んだ煙が
[00:30.80] 何処に行くのか
[00:32.16] 貴方は知らない
[00:35.66] 
[00:49.04] 抱きしめる手なんて
[00:50.96] 選ばなければ幾らでもあるわ
[00:54.37] 私の平熱は貴方の微熱
[00:58.08] 藍色に堕ちる私の気持ちを
[01:03.05] 知りたいんでしょ
[01:04.67] めでたいのね
[01:06.28] 嗚呼、テレキャスター・ストライプ
[01:08.18] 押し寄せる波に
[01:11.24] 1・2・3
[01:11.84] フォーリンラブウィズユー
[01:13.28] テレキャスター・ストライプ
[01:14.77] そんな音楽は要らない
[01:19.82] 嗚呼、テレキャスター・ストライプ
[01:21.48] ぶちまける 憂 wanna Fly
[01:24.83] 嗚呼、ダーリンステイアウェイ
[01:26.27] フロムミー
[01:26.80] テレキャスター・ストライプ
[01:28.47] そんな音楽は要らないよ ないよ
[01:35.97] 
[01:46.83] 麻薬的な依存と丶恋という茶番さ
[01:52.26] 愛す、ただそれだけのことさえも
[01:55.77] まともにできないままの私は
[02:01.01] 置いて行ってよ
[02:02.69] さよならだね
[02:03.94] 嗚呼、テレキャスター・ストライプ
[02:06.12] からだが言ってる Get real
[02:09.58] 1・2・3
[02:10.32] フォーリンラブウィズユー
[02:10.93] テレキャスター・ストライプ
[02:12.84] そんな音楽は要らない
[02:17.54] 嗚呼、テレキャスター・ストライプ
[02:19.49] 咲いてしまった I gonna Cry
[02:22.90] 嗚呼、ダーリンステイアウェイ
[02:24.29] フロムミー
[02:24.76] テレキャスター・ストライプ
[02:26.37] そんな音楽は要らないよ ないよ
[02:33.87] 
[02:44.73] 嗚呼、テレキャスター・ストライプ
[02:46.85] 泳がせる You are just blind
[02:49.54] 35.5度を食らう
[02:51.62] テレキャスター・ストライプ
[02:53.27] 風のような Runny you
[02:56.68] ひとおもいに
[02:58.21] 嗚呼、テレキャスター・ストライプ
[02:59.85] 押し寄せる波に
[03:03.30] 1・2・3
[03:03.87] フォーリンラブウィズユー
[03:05.27] テレキャスター・ストライプ
[03:06.88] そんな音楽は要らない
[03:11.68] 嗚呼、テレキャスター・ストライプ
[03:13.54] ぶちまける 憂 wanna Fly
[03:16.91] 嗚呼、ダーリンステイアウェイ
[03:18.03] フロムミー
[03:18.80] テレキャスター・ストライプ
[03:20.42] そんな音楽は要らないよ ないよ
[03:25.53] 嗚呼、テレキャスター・ストライプ
[03:27.15] テレキャスター・ストライプ...